<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 2</title>

    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type="submit"]{
            padding: 14px 25px;
            margin: 10px 0;
            background-color:darkcyan;
            border-radius: 6px;
            border: 2px solid black;
            cursor: pointer;
        }

        input[type="submit"]:hover{
            background-color: cadetblue;
        }

        input[type="text"], select{
            padding: 14px 25px;
            margin: 10px 0;
            display: inline-block;
            border-radius: 6px;
            box-sizing: border-box;
            border: 2px solid grey;
        }
    </style>
</head>
<body>
    <div>
        <h1>Formulario de Registro</h1>
        <form method="GET" action="index2.html">
            <label><b>Seleccione</b></label>
            <input type="checkbox" name="gustos" value="vacaciones">Me gusta vacacionar
            <input type="checkbox" name="gustos" value="deportes">Me gusta jugar deportes
            <input type="checkbox" name="gustos" value="estudiar">Me gusta estudiar
            <br>

            <label for="txtNombre"><b>Ingreso de Nombre</b></label>
            <input type="text" id="txtNombre" name="txtNombre" placeholder="Puedes ingresar tu nombre.">
            <br>

            <label for="txtRut"><b>Ingreso de Rut</b></label>
            <input type="text" id="txtRut" name="txtRut" placeholder="Puedes ingresar tu rut.">
            <br>

            <label for="txtPassword"><b>Ingreso de Clave</b></label>
            <input type="password" id="txtPassword" name="txtPassword" placeholder="Puedes ingresar tu password.">
            <br>

            <label for="dpModo"><b>Seleccione modo</b></label>
            <select name="dpModo" id="dpModoe">
                <option value="1">Registro directo</option>
                <option value="2">Registro indirecto</option>
                <option value="3">Registro desfasado</option>
            </select>
            <br>

            <label><b>Confirme</b></label>
            <input type="radio" name="confirmar" value="1">Si
            <input type="radio" name="confirmar" value="1">No
            <br>
            
            <input type="submit" value="Registrar">
        </form>
    </div>
</body>

<footer>
    Final de página
</footer>

</html>