<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ejercicios de Nivel de Avance</title>
        
        <script>
        
            function tablaMultiplicar() {
                var numero = document.getElementById("txtTabla").value;
                var tabla = "";

                if (isNaN(numero) || numero === "") {
                    alert("¡Ingrese numeros!");
                } 
                
                else {
                
                    for (var i = 1; i <= 10; i++) {
                        tabla = tabla + (numero + " x " + i + " = " + parseInt(numero) * i) + "\n";
                    }

                    alert(tabla);
                }
            }

            //------------------//

            function esVocal(){
                var letra = document.getElementById("txtVocal").value;

                if (letra === "" || letra.length>1 || !isNaN(letra)) {
                alert("¡Ingrese UNA letra!");
                }

                else if(letra.toLowerCase() == "a"|| letra.toLowerCase() == "e" || letra.toLowerCase() == "i" || letra.toLowerCase() == "o" || letra.toLowerCase() == "u"){
                    alert("La letra ingresada: " + letra + " es vocal")              
                } 

                else{
                    alert("La letra ingresada: " + letra + " NO es vocal")              
                }
                
            }

            //------------------//

            function separarPalabra() {
                var palabra = document.getElementById("txtPalabra").value;
                var separada = "";

                if (palabra === "" || palabra.includes(" ")) {
                    alert("¡Ingrese UNA palabra!");
                } 
                else {
                    for (var i = 0; i < palabra.length; i++) {
                        separada = separada + " " + palabra[i];
                    }

                    alert(separada);
                }
            }        

            //------------------//

            function ordenarNumeros (){
                var txtNum1 = document.getElementById("txtNum1");
                var txtNum2 = document.getElementById("txtNum2");
                var txtNum3 = document.getElementById("txtNum3");
                var txtNum4 = document.getElementById("txtNum4");

                var todoOk = true;

                var arregloNum = [txtNum1, txtNum2, txtNum3, txtNum4]

                for (var i = 0 ; i < arregloNum.length ; i++){
                    if(arregloNum[i].value == "" || isNaN(arregloNum[i].value)){
                        arregloNum[i].setAttribute("style", "border-color: red");
                        arregloNum[i].value = "";
                        arregloNum[i].setAttribute("placeholder", "Ingrese un numero válido");
                        todoOk = false;
                    }
                    else{
                        arregloNum[i].setAttribute("style", "border-color: grey");
                        arregloNum[i].setAttribute("placeholder", "")
                    }
                }


                if(todoOk){
                    var arregloNumValores = [txtNum1.value, txtNum2.value, txtNum3.value, txtNum4.value]
                    
                    arregloNumValores.sort(function(num1,num2)
                                            {return num1 - num2});

                    var numerosOrdenados = "";
                    for (var i = 0 ; i < arregloNumValores.length ; i++){
                        numerosOrdenados = numerosOrdenados + " " + arregloNumValores[i];
                    }

                    alert("Numeros ordenados: " + numerosOrdenados);
                }
                else{
                    alert("Valor o valores ingresados inválidos\n¡Revise las casillas!")
                }
            }

            //------------------//

            function descomponeNumero(){
                var numero = document.getElementById("txtDescomp").value;

                if(isNaN(numero) || numero.length != 4){
                    alert("Debe ingresar un NUMERO de 4 dígitos");
                }

                else{
                    var descompuesto;;
                    
                    descompuesto = numero.substring(0,1) + " Unidades de Mil | " + numero.substring(1,2) + " Centenas | " 
                                + numero.substring(2,3) + " Decenas | " + numero.substring(3,4) + " Unidades.";

                    alert("El numero " + numero + " descompuesto:\n" + descompuesto);
                }


            }
        </script>

        <style>
            body{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: rgb(97, 165, 194);
                margin: 0px;
                
            }

            h1, h3{
                color: rgb(1, 42, 74);
                margin-top: 0px;

            }

            h1{
                text-align: center;
            }

            div{
                width: 800px;
                margin:auto;
                background-color: white;
                border-radius: 15px;
                padding: 20px;
                margin-bottom: 15px;
            }

            hr{
                margin-left: 30px;
                margin-right: 30px;
            }

            .separadorNumeros{
                display: block;    
                padding: 1px;     
                   
            }

            label{
                text-align:left;
            }
            
            button{
                display: block;
                text-align: left;
                margin-top: 20px;
            }

            .titulo{
                width: auto;
                border-radius: 0px;
                margin-left: 0px;
                margin-right: 0px;
                padding: 0px;
                padding-top: 10px;
            }

            ul{
                display: block;
                background-color: rgb(1, 42, 74);
                text-align: center;
                margin-top: 0px;
                width: 100%;
                
            }

            li{
                display: inline-block;
                padding: 20px;

            }


            a{
                color: white;
                text-decoration-line: none;
                padding: 10px;
                font-weight: 500;

            }

            a:hover{
                background-color: white;
                border-radius: 20px;
                color:rgb(56, 107, 107);
            }

            button{
                padding: 10px;
                border: 0px solid black;
                background-color: rgb(1, 58, 99);
                color: white;
                border-radius: 10px;

            }

            button:hover{
                background-color: rgb(1, 79, 134);

            }

            input[type="text"]{
                border-radius: 5px;
                border: 1px solid grey;
                padding: 5px;
                font-size: 16px;
                
            }

            .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            }

            #contenido{
                background-color: transparent;
                padding-top: 36px;

            }

            #navbar{
                padding-left: 0px;
            }

            

        </style>
    </head>

    <body>
        <div class="titulo">
            <h1>Ejercicios JS para nivel de avance</h1>
            <h3 style="text-align: center; margin-bottom: 5px;">Ir a otras páginas de ejercicios</h3>
            
            <ul id="navbar">
                <li>
                    <a href="index1.html">index1</a>
  
                </li>

                <li>
                    <a href="index2.html">index2</a>
  
                </li>

                <li>
                    <a href="practicajs1.html">practicajs1</a>
  
                </li>
            </ul>
        </div>

        <div id="contenido">
        <div>
            <h3>Ejercicio N°1</h3>
            <p>A continuación ingrese un <b>numero</b> para obtener su <strong>tabla de multiplicar</strong></p>
            <input type="text" id="txtTabla" placeholder="Ingrese un numero">
            <button id="btnTabla" onclick="tablaMultiplicar()">¡A multiplicar!</button>
        </div>   
            
        <div>
            <h3>Ejercicio N°2</h3>
            <p>A continuación ingrese <b><i>una</i> letra</b> para <strong>determinar si es vocal o no</strong></p>
            <input type="text" id="txtVocal" placeholder="Ingrese una letra">
            <button id="btnVocal" onclick="esVocal()">¡Averigua!</button>
        </div>    

        <div>
            <h3>Ejercicio N°3</h3>
            <p>A continuación ingrese una <b>palabra</b> para <strong>descomponerla por sus letras</strong></p>
            <input type="text" id="txtPalabra" placeholder="Ingrese una palabra">
            <button id="btnPalabra" onclick="separarPalabra()">¡Descompone!</button>
        </div>
        
        <div>
            <h3>Ejercicio N°4</h3>
            <p>A continuación ingrese 4 <b>numeros</b> para <strong> ordenarlos de forma ascendente</strong></p>
            
            <div class="separadorNumeros">
                <label for="txtNum1">Ingrese el 1° numero</label>
                <input type="text" id="txtNum1" name="txtNum1">
            </div>

            <div class="separadorNumeros">
                <label for="txtNum2">Ingrese el 2° numero</label>
                <input type="text" id="txtNum2" name="txtNum2">
            </div>

            <div class="separadorNumeros">
                <label for="txtNum3">Ingrese el 3° numero</label>
                <input type="text" id="txtNum3" name="txtNum3">
            </div>

            <div class="separadorNumeros">
                <label for="txtNum4">Ingrese el 4° numero</label>
                <input type="text" id="txtNum4" name="txtNum4">
            </div>

            <button id="btnOrdenar" name="btnOrdenar" onClick="ordenarNumeros()">Ordenar Numeros</button>
        </div>   

        <div>
            <h3>Ejercicio N°5</h3>
            <p>A continuación ingrese un <b>numero de <i>cuatro (4)</i> digitos</b> para <strong>descomponerlo en UM, C, D y U</strong></p>
            <input type="text" id="txtDescomp" placeholder="Ingrese 4 digitos">
            <button id="btnDescomp" onclick="descomponeNumero()">¡Descompone!</button>
        </div>
    </div>

    <script>
        
        window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
var contenido = document.getElementById("contenido");


function myFunction() {
if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
    contenido.setAttribute("style", "padding-top:101px")
} else {
    navbar.classList.remove("sticky");
    contenido.setAttribute("style", "padding-top:36px")
}
}

    </script>
    
    </body>
</html>
